﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChipzIRC {
	using System;
	
	
	/// <summary>
	///   A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated by the StronglyTypedResourceBuilder
	// class via a tool like ResGen or Visual Studio.
	// To add or remove a member, edit your .ResX file then rerun ResGen
	// with the /str option, or rebuild your VS project.
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	internal class Resources {
		
		private static global::System.Resources.ResourceManager resourceMan;
		
		private static global::System.Globalization.CultureInfo resourceCulture;
		
		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal Resources() {
		}
		
		/// <summary>
		///   Returns the cached ResourceManager instance used by this class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(resourceMan, null)) {
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ChipzIRC.Resources", typeof(Resources).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}
		
		/// <summary>
		///   Overrides the current thread's CurrentUICulture property for all
		///   resource lookups using this strongly typed resource class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Globalization.CultureInfo Culture {
			get {
				return resourceCulture;
			}
			set {
				resourceCulture = value;
			}
		}
		
		internal static System.Drawing.Bitmap ActualSizeHS {
			get {
				object obj = ResourceManager.GetObject("ActualSizeHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap AddTableHS {
			get {
				object obj = ResourceManager.GetObject("AddTableHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap AddToFavoritesHS {
			get {
				object obj = ResourceManager.GetObject("AddToFavoritesHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Back {
			get {
				object obj = ResourceManager.GetObject("Back", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Ban {
			get {
				object obj = ResourceManager.GetObject("Ban", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Book {
			get {
				object obj = ResourceManager.GetObject("Book", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Book_openHS {
			get {
				object obj = ResourceManager.GetObject("Book_openHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap CancelAll {
			get {
				object obj = ResourceManager.GetObject("CancelAll", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap CancelDownloads {
			get {
				object obj = ResourceManager.GetObject("CancelDownloads", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap CancelUploads {
			get {
				object obj = ResourceManager.GetObject("CancelUploads", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ChipzIRC {
			get {
				object obj = ResourceManager.GetObject("ChipzIRC", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Clear {
			get {
				object obj = ResourceManager.GetObject("Clear", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Close {
			get {
				object obj = ResourceManager.GetObject("Close", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Compile {
			get {
				object obj = ResourceManager.GetObject("Compile", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap DeleteHS {
			get {
				object obj = ResourceManager.GetObject("DeleteHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap DeOp {
			get {
				object obj = ResourceManager.GetObject("DeOp", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap DeVoice {
			get {
				object obj = ResourceManager.GetObject("DeVoice", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Download {
			get {
				object obj = ResourceManager.GetObject("Download", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap EditCodeHS {
			get {
				object obj = ResourceManager.GetObject("EditCodeHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap EditInformationHS {
			get {
				object obj = ResourceManager.GetObject("EditInformationHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap EditTableHS {
			get {
				object obj = ResourceManager.GetObject("EditTableHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Forward {
			get {
				object obj = ResourceManager.GetObject("Forward", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap FullScreenHS {
			get {
				object obj = ResourceManager.GetObject("FullScreenHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Go {
			get {
				object obj = ResourceManager.GetObject("Go", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Help {
			get {
				object obj = ResourceManager.GetObject("Help", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Home {
			get {
				object obj = ResourceManager.GetObject("Home", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ImportXMLHS {
			get {
				object obj = ResourceManager.GetObject("ImportXMLHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Info {
			get {
				object obj = ResourceManager.GetObject("Info", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Kick {
			get {
				object obj = ResourceManager.GetObject("Kick", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap KickBan {
			get {
				object obj = ResourceManager.GetObject("KickBan", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap NavBack {
			get {
				object obj = ResourceManager.GetObject("NavBack", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap NavForward {
			get {
				object obj = ResourceManager.GetObject("NavForward", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap NewDocumentHS {
			get {
				object obj = ResourceManager.GetObject("NewDocumentHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Op {
			get {
				object obj = ResourceManager.GetObject("Op", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap openHS {
			get {
				object obj = ResourceManager.GetObject("openHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Options {
			get {
				object obj = ResourceManager.GetObject("Options", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap OptionsForm {
			get {
				object obj = ResourceManager.GetObject("OptionsForm", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Pause {
			get {
				object obj = ResourceManager.GetObject("Pause", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Properties {
			get {
				object obj = ResourceManager.GetObject("Properties", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Reload {
			get {
				object obj = ResourceManager.GetObject("Reload", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Retry {
			get {
				object obj = ResourceManager.GetObject("Retry", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Run {
			get {
				object obj = ResourceManager.GetObject("Run", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap SaveAsWebPageHS {
			get {
				object obj = ResourceManager.GetObject("SaveAsWebPageHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap saveHS {
			get {
				object obj = ResourceManager.GetObject("saveHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Search {
			get {
				object obj = ResourceManager.GetObject("Search", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Servers {
			get {
				object obj = ResourceManager.GetObject("Servers", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ServicePaused {
			get {
				object obj = ResourceManager.GetObject("ServicePaused", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ServiceRunning {
			get {
				object obj = ResourceManager.GetObject("ServiceRunning", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ServiceStopped {
			get {
				object obj = ResourceManager.GetObject("ServiceStopped", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ServiceUnknown {
			get {
				object obj = ResourceManager.GetObject("ServiceUnknown", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap SplitSubdocument {
			get {
				object obj = ResourceManager.GetObject("SplitSubdocument", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Stop {
			get {
				object obj = ResourceManager.GetObject("Stop", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap SychronizeListHS {
			get {
				object obj = ResourceManager.GetObject("SychronizeListHS", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Topic {
			get {
				object obj = ResourceManager.GetObject("Topic", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Upload {
			get {
				object obj = ResourceManager.GetObject("Upload", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Users {
			get {
				object obj = ResourceManager.GetObject("Users", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Voice {
			get {
				object obj = ResourceManager.GetObject("Voice", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Warning {
			get {
				object obj = ResourceManager.GetObject("Warning", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap Web {
			get {
				object obj = ResourceManager.GetObject("Web", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ZoomIn {
			get {
				object obj = ResourceManager.GetObject("ZoomIn", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
		
		internal static System.Drawing.Bitmap ZoomOut {
			get {
				object obj = ResourceManager.GetObject("ZoomOut", resourceCulture);
				return ((System.Drawing.Bitmap)(obj));
			}
		}
	}
}
